* [1;34m2ce718d[m - [1;32m(63 seconds ago)[m [37mCambio de aspecto los componentes de Usuarios, iglesias y emisoras[m [2;37m- Ing. Jaime Agudelo[m[1;33m (HEAD -> main)[m
* [1;34mc48678c[m - [1;32m(17 hours ago)[m [37mSe actualizó el compnente de PrivateRouter[m [2;37m- Ing. Jaime Agudelo[m[1;33m (origin/master)[m
* [1;34meeeaaef[m - [1;32m(2 days ago)[m [37mSe agregó el componente de perfil de Usuario con funcionalidades de editar[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34m03f2df9[m - [1;32m(2 days ago)[m [37mPaginacion con useParams[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34m6bcb70f[m - [1;32m(2 days ago)[m [37mpaginacion - useHistory y useLocation[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34mbf84f66[m - [1;32m(3 weeks ago)[m [37mAgregamos el Layout.jsx para el navegador[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34mc215efd[m - [1;32m(5 weeks ago)[m [37mSe agregó el userContext y el usuario activo[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34m820fd57[m - [1;32m(5 weeks ago)[m [37mDashboard[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34mbb793f9[m - [1;32m(5 weeks ago)[m [37mAplicación de useQuery[m [2;37m- Ing. Jaime Agudelo[m[1;33m[m
* [1;34mcd26234[m - [1;32m(5 weeks ago)[m [37mAct 08-ene[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34m052e25d[m - [1;32m(5 weeks ago)[m [37myes[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34m8ca5435[m - [1;32m(6 weeks ago)[m [37mContextAPI[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34m33bbf8f[m - [1;32m(6 weeks ago)[m [37mAct Front-End[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34m5fcc420[m - [1;32m(6 weeks ago)[m [37mACt 06 de Enero[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34m24fb075[m - [1;32m(6 weeks ago)[m [37mAct 05 de Enero[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34mafa7404[m - [1;32m(6 weeks ago)[m [37mfront[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m
* [1;34m1b96362[m - [1;32m(8 weeks ago)[m [37mInitialize project using Create React App[m [2;37m- Jaime Agudelo Bentham[m[1;33m[m